<html>
    <head>
        <meta charset="utf8">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <header>
           <img src="Carnet.jpg" alt="Foto de perfil">
           <div>
           <h1>Julio Joel Casanova Castro</h1>
           <h2>5to "B"</h2>
           <p>Facebook: <a href="https://www.facebook.com/Unlimon135">Julio J. Casanova</a></p>
           </div>
       </header> 
       <section>
           <article>
               <h2>Información personal</h2>
               <ul>
                   <li>
                       <p>Edad: 21 años</p>
                    </li>
                    <li>
                       <p>Dirección: Manta-Costa Azul</p>   
                   </li>
               </ul>
               <h2>Estudios realizados</h2>
               <ul>
                   <li>
                       <p>Primaria: Escuela Fiscal "Pedro Fermín Cevallos"</p>
                    </li>
                    <li>
                       <p>Secundaria: Unidad Educativa Fiscomisional "San José"</p>
                    </li>
                    <li>
                       <p>Estudios superiores: 5to semestre en tecnologías de la información</p>
                    </li>
               </ul>
               <h2>Capacitaciones</h2>
               <ul>
                   <li>
                      <P>Participante en Congreso Internacional de Tecnologías de la Informacion y Comunicación (CITIC) 2019</P>
                   </li>
               </ul>
           </article>
           <aside>
               <h2>Experiencia Laboral</h2>
               <ul>
                   <li>
                       <p>Mesero eventual en restaurantes: 2 años</p>
                    </li>
                    <li>
                       <p>Asesor en ventas por call center en almacenes "Baratodo": 1 año y 6 meses</p>
                   </li>
               </ul>
               <h2>Referencias personales</h2>
               <ul>
                   <h3>Bernardo Vera</h3>
                   <li>
                       <p>Cargo: Dueño de restaurante/Contador</p>
                   </li>
                   <li>
                       <p>Teléfono: 0988144055</p>
                   </li>
                   <h3>Domingo Cevallos</h3>
                   <li>
                       <p>Cargo: Sastre</p>
                   </li>
                   <li>
                       <p>Teléfono: 0990517715</p>
                   </li>
                   <h3>Jorge Briones</h3>
                   <li>
                       <p>Cargo: Médico</p>
                   </li>
                   <li>
                       Teléfono: 0990809142</p>
                   </li>
               </ul>
           </aside>

       </section> 
    </body>
</html>